{
  "$schema": "../../node_modules/wrangler/config-schema.json",
  "name": "orographic-scan-dispatcher",
  "main": "src/index.js",
  "compatibility_date": "2026-07-21",
  "workers_dev": false,
  "observability": {
    "enabled": true
  },
  "vars": {
    "GITHUB_OWNER": "mjfrieden",
    "GITHUB_REPO": "orographic",
    "GITHUB_WORKFLOW": "orographic_scan.yml",
    "GITHUB_OUTCOME_WORKFLOW": "orographic_outcome_capture.yml",
    "GITHUB_REF": "main"
  },
  "triggers": {
    "crons": [
      // One per-minute trigger stays within the Workers Free account limit.
      // The handler filters this UTC range into five-minute Chicago outcome
      // captures and full scans at 09:07, 12:07, and 15:07 Chicago time.
      "* 13-22 * * MON-FRI"
    ]
  }
}
